# UniJ

./: .appveyor.yml  .gitbugtraq  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
docs/: .gitignore  EXTRA.md  Q-and-A.md  USAGE.md  UniListsBenchmark-results.txt
gradle/: configure-compile-tasks.gradle  dependency-updates.gradle  ide.gradle  include-docs-and-subprojects.gradle
subprojects/: lombok.config
subprojects/api/pl.tlinkowski.unij.api/: pl.tlinkowski.unij.api.gradle.kts
subprojects/bindings/collect/pl.tlinkowski.unij.service.collect.eclipse/: pl.tlinkowski.unij.service.collect.eclipse.gradle.kts
subprojects/bindings/collect/pl.tlinkowski.unij.service.collect.guava/: pl.tlinkowski.unij.service.collect.guava.gradle.kts
subprojects/bindings/collect/pl.tlinkowski.unij.service.collect.jdk10/: pl.tlinkowski.unij.service.collect.jdk10.gradle.kts
subprojects/bindings/collect/pl.tlinkowski.unij.service.collect.jdk8/: pl.tlinkowski.unij.service.collect.jdk8.gradle.kts
subprojects/bindings/misc/pl.tlinkowski.unij.service.misc.jdk11/: pl.tlinkowski.unij.service.misc.jdk11.gradle.kts
subprojects/bindings/misc/pl.tlinkowski.unij.service.misc.jdk8/: pl.tlinkowski.unij.service.misc.jdk8.gradle.kts
subprojects/bundles/pl.tlinkowski.unij.bundle.eclipse_jdk8/: pl.tlinkowski.unij.bundle.eclipse_jdk8.gradle.kts
subprojects/bundles/pl.tlinkowski.unij.bundle.guava_jdk8/: pl.tlinkowski.unij.bundle.guava_jdk8.gradle.kts
subprojects/bundles/pl.tlinkowski.unij.bundle.jdk11/: pl.tlinkowski.unij.bundle.jdk11.gradle.kts
subprojects/bundles/pl.tlinkowski.unij.bundle.jdk8/: pl.tlinkowski.unij.bundle.jdk8.gradle.kts
subprojects/pl.tlinkowski.unij.api/: pl.tlinkowski.unij.api.gradle.kts
subprojects/pl.tlinkowski.unij.bundle.eclipse_jdk8/: pl.tlinkowski.unij.bundle.eclipse_jdk8.gradle.kts
subprojects/pl.tlinkowski.unij.bundle.eclipse_jdk8/src/main/java/: module-info.java
subprojects/pl.tlinkowski.unij.bundle.guava_jdk8/: pl.tlinkowski.unij.bundle.guava_jdk8.gradle.kts
subprojects/pl.tlinkowski.unij.bundle.jdk11/: pl.tlinkowski.unij.bundle.jdk11.gradle.kts
subprojects/pl.tlinkowski.unij.bundle.jdk8/: pl.tlinkowski.unij.bundle.jdk8.gradle.kts
subprojects/pl.tlinkowski.unij.bundle.jdk8/src/main/java/: module-info.java
subprojects/pl.tlinkowski.unij.service.api/src/main/java/: module-info.java
subprojects/pl.tlinkowski.unij.service.collect.eclipse/src/main/java/: module-info.java
subprojects/pl.tlinkowski.unij.service.collect.guava/: pl.tlinkowski.unij.service.collect.guava.gradle.kts
subprojects/pl.tlinkowski.unij.service.collect.guava/src/main/java/: module-info.java
subprojects/pl.tlinkowski.unij.service.collect.jdk8/: pl.tlinkowski.unij.service.collect.jdk8.gradle.kts
subprojects/pl.tlinkowski.unij.service.misc.jdk8/: pl.tlinkowski.unij.service.misc.jdk8.gradle.kts
subprojects/pl.tlinkowski.unij.service.misc.jdk8/src/main/java/: module-info.java
subprojects/pl.tlinkowski.unij.test/: pl.tlinkowski.unij.test.gradle.kts
subprojects/samples/enduser/pl.tlinkowski.unij.sample.enduser.jdk11/: pl.tlinkowski.unij.sample.enduser.jdk11.gradle.kts
subprojects/samples/enduser/pl.tlinkowski.unij.sample.enduser.jdk8/: pl.tlinkowski.unij.sample.enduser.jdk8.gradle.kts
subprojects/samples/lib/pl.tlinkowski.unij.sample.lib/: pl.tlinkowski.unij.sample.lib.gradle.kts
subprojects/samples/lib/pl.tlinkowski.unij.sample.lib.usage.eclipse/: pl.tlinkowski.unij.sample.lib.usage.eclipse.gradle.kts
subprojects/samples/lib/pl.tlinkowski.unij.sample.lib.usage.guava/: pl.tlinkowski.unij.sample.lib.usage.guava.gradle.kts
subprojects/samples/lib/pl.tlinkowski.unij.sample.lib.usage.jdk11/: pl.tlinkowski.unij.sample.lib.usage.jdk11.gradle.kts
subprojects/samples/lib/pl.tlinkowski.unij.sample.lib.usage.jdk8/: pl.tlinkowski.unij.sample.lib.usage.jdk8.gradle.kts
subprojects/unij-api/: unij-api.gradle  unij-api.gradle.kts
subprojects/unij-api/src/main/java/: module-info.java
subprojects/unij-bundle-eclipse-jdk8/: unij-bundle-eclipse-jdk8.gradle  unij-bundle-eclipse-jdk8.gradle.kts
subprojects/unij-bundle-eclipse-jdk8/src/main/java/: module-info.java
subprojects/unij-bundle-guava-jdk8/: unij-bundle-guava-jdk8.gradle  unij-bundle-guava-jdk8.gradle.kts
subprojects/unij-bundle-guava-jdk8/src/main/java/: module-info.java
subprojects/unij-bundle-jdk11/: unij-bundle-jdk11.gradle  unij-bundle-jdk11.gradle.kts
subprojects/unij-bundle-jdk11/src/main/java/: module-info.java
subprojects/unij-bundle-jdk8/: unij-bundle-jdk8.gradle  unij-bundle-jdk8.gradle.kts
subprojects/unij-bundle-jdk8/src/main/java/: module-info.java
subprojects/unij-collect-eclipse/: unij-collect-eclipse.gradle  unij-collect-eclipse.gradle.kts
subprojects/unij-collect-eclipse/src/main/java/: module-info.java
subprojects/unij-collect-guava/: unij-collect-guava.gradle  unij-collect-guava.gradle.kts
subprojects/unij-collect-guava/src/main/java/: module-info.java
subprojects/unij-collect-jdk10/: unij-collect-jdk10.gradle  unij-collect-jdk10.gradle.kts
subprojects/unij-collect-jdk10/src/main/java/: module-info.java
subprojects/unij-collect-jdk8/: unij-collect-jdk8.gradle  unij-collect-jdk8.gradle.kts
subprojects/unij-core/: unij-core.gradle
subprojects/unij-eclipse/: unij-eclipse.gradle
subprojects/unij-guava/: unij-guava.gradle
subprojects/unij-jdk11/: unij-jdk11.gradle
subprojects/unij-jdk8/: unij-jdk8.gradle
subprojects/unij-misc-jdk11/: unij-misc-jdk11.gradle  unij-misc-jdk11.gradle.kts
subprojects/unij-misc-jdk8/: unij-misc-jdk8.gradle.kts
subprojects/unij-service-api/: unij-service-api.gradle.kts
subprojects/unij-test/: unij-test.gradle  unij-test.gradle.kts
(+246 files in other folders)
