/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018 Tomasz Linkowski.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  // https://github.com/ben-manes/gradle-versions-plugin
  id "com.github.ben-manes.versions" version "0.20.0"
}

wrapper {
  gradleVersion = "4.10.3"
}

ext.lombokVersion = "1.18.4"

subprojects {
  group = "pl.tlinkowski"

  apply plugin: "java"
  apply plugin: "groovy"

  apply from: "$rootDir/gradle/configure-compile-tasks.gradle"

  repositories {
    mavenCentral()
  }

  configurations {
    testImplementation.extendsFrom compileOnly
  }

  dependencies {
    compileOnly group: "org.projectlombok", name: "lombok", version: lombokVersion
    annotationProcessor group: "org.projectlombok", name: "lombok", version: lombokVersion

    compileOnly group: "com.google.code.findbugs", name: "jsr305", version: "3.0.2"
    compileOnly group: "org.jetbrains.kotlin", name: "kotlin-annotations-jvm", version: "1.3.11"

    testImplementation localGroovy()
    testImplementation group: "org.spockframework", name: "spock-core", version: "1.2-groovy-2.5"
  }

}

apply from: "$rootDir/gradle/dependency-updates.gradle"
apply from: "$rootDir/gradle/ide.gradle"
